# Hello-chat

./: pom.xml
src/main/java/com/hrj/: HelloChatApplication.java  ServletInitializer.java
src/main/java/com/hrj/config/: RedisConfig.java
src/main/java/com/hrj/constant/: CodeConstant.java  ResponseJson.java
src/main/java/com/hrj/controller/: RegisterController.java
src/main/java/com/hrj/mapper/: ChatMsgMapper.java  FriendRequestMapper.java  MyFriendsMapper.java  UserMapper.java
src/main/java/com/hrj/pojo/: ChatMsg.java  FriendRequest.java  MyFriends.java  User.java
src/main/java/com/hrj/service/: UserService.java
src/main/java/com/hrj/service/impl/: UserServiceImpl.java
src/main/java/com/hrj/utils/: JsonUtils.java  MobilePhoneVerificationCode.java  RedisUtils.java
src/main/resources/com/hrj/mapper/: UserMapper.xml
src/test/java/com/hrj/: HelloChatApplicationTests.java
